<template>
  <j-modal title="导入说明" width="38%" :visible="show" cancelText="关闭"
           @cancel="handleClose">
    <div v-if="type === 'workOrderList'">
      <p>1、导入说明：支持新建工单，不支持更新工单。</p>
      <p>2、工单编号：支持输入英文，数字，符号 - / _ ，最大 100 字符，系统内唯一。</p>
      <p>3、产品编号：如果填写，导入时首先匹配产品编号。如不填，匹配产品名称和规格。</p>
      <p>4、产品名称和产品规格：如果产品编号不填，这两项必须唯一确定一个产品编号。</p>
      <p>5、工艺路线名称：如果填写，导入将忽略工序列表内容，按工艺路线包含的工序创建工单。</p>
      <p>6、工序列表：工序名称，多个工序需要按顺序填写，用“，”分隔。</p>
      <p>7、计划开始时间和计划结束时间：YYYY-MM-DD，如不填写，默认使用系统当前时间。</p>
      <p>8、自定义字段：依照自定义字段类型填写，照片类型不支持导入。</p>
      <p>9、数值类型：整数部分请勿超过14位，小数请勿超过6位。</p>
    </div>
    <div v-if="type === 'workReporting'">
      <p>1、工单编号：必填，系统内存在。</p>
      <p>2、工序名称：必填，工单内存在，同一工单有相同工序所有报工数据算做一个工序的报工数据。</p>
      <p>3、计价方式：只支持输入计时或计件。</p>
      <p>4、审批状态：只支持输入已审批或未审批。</p>
      <p>5、时间型字段：支持yyyy-MM-dd HH:mm:ss ，如不填写，默认使用系统当前时间。</p>
    </div>
    <div v-if="type === 'product'">
      <p>1、产品编号：最大 20 字符，系统内唯一。</p>
      <p>2、产品名称：必填，最大 60 字符。</p>
      <p>3、单位：必填，最大 20 字符。</p>
      <p>4、产品规格：选填，最大 20 字符。</p>
      <p>5、产品属性：只支持输入自制、外购，如不填，默认为自制。</p>
      <p>6、工艺路线名称：选填。</p>
      <p>7、最大库存/最小库存：选填，限制≥0，最大库存不能小于最小库存。</p>
      <p>8、安全库存：选填，限制≥0。</p>
      <p>9、数值类型：整数部分请勿超过10位，小数请勿超过6位。</p>
    </div>
    <div v-if="type === 'material'">
      <p>1、产品编号：如果填写，导入时首先匹配产品编号。如不填，匹配产品名称和规格。</p>
      <p>2、产品名称和产品规格：如果产品编号不填，这两项必须唯一确定一个产品编号。</p>
      <p>3、单位用量：必填，整数部分请勿超过10位，小数请勿超过6位。</p>
    </div>
    <div v-if="type === 'procedure'">
      <p>1、工序编号：新增非必填，不填自动生成，更新必填，最大20字符，系统内唯一。</p>
      <p>2、工序名称：新增必填，且需要和工序编号保持匹配；更新非必填，如果不填，不更新该字段，最大120字符。</p>
      <p>3、报工权限：新增时，不填默认所有人有报工权限，部门和人之间使用英文逗号隔开；更新时，不填不更新该字段。</p>
      <p>4、报工数配比：新增时必填，且需要大于0的数字；更新时不填不更新该字段。</p>
      <p>5、不良品项列表编号：新增时必填，更新时不填不更新该字段。</p>
    </div>
    <div v-if="type === 'line'">
      <p>1、工艺路线编号：最大 20 字符，系统内唯一。</p>
      <p>2、工艺路线名称：必填。</p>
      <p>3、工序列表：必填，工序或工艺路线之间使用英文逗号分隔。</p>
    </div>
    <div v-if="type === 'rejects'">
      <p>1、不良品编号：最大 20 字符，系统内唯一。</p>
      <p>2、不良品项名称：必填，最大 120 字符。</p>
    </div>
    <div v-if="type === 'meritPay'">
      <p>1、业务对象属性：文本类型，请根据工资单价匹配需要填入。</p>
      <p>2、计价方式：计件或者计时。</p>
      <p>3、工资单价(元)：必须，数字类型。</p>
      <p>4、标准工时（秒）：数字类型，必须>=1，不支持小数。</p>
      <p>5、标准产出：数字类型，必须>=1，不支持小数。</p>
    </div>

    <template slot="footer">
      <a-button @click="handleClose">知道了</a-button>
    </template>
  </j-modal>
</template>

<script>
export default {
  name: "importDescriptionModal",
  props: {
    show: {
      type: Boolean,
      default: false
    },
    type: {
      type: String,
      default: ''
    }
  },
  data() {
    return {}
  },
  methods: {
    handleClose() {
      this.$emit('update:show', false)
    }
  }
}
</script>

<style scoped>

</style>